digraph G {
"back_shell_middle_link" -> "back_shell_black_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_shell_middle_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.243\nBuffer length: 4.12\nMost recent transform: 70.26\nOldest transform: 66.14\n"];
"link4" -> "camera_connect_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"base_link" -> "caster1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster3_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster4_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_connect_link" -> "depth_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"link5" -> "gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_link" -> "guide_rod_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"back_shell_middle_link" -> "lidar_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_link" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"gripper_base_link" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"gripper_base_link" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"back_shell_black_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"guide_rod_link" -> "left_jaw_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"guide_rod_link" -> "right_jaw_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"base_link" -> "wheel_left_back_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"base_link" -> "wheel_left_front_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"base_link" -> "wheel_right_back_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"base_link" -> "wheel_right_front_link"[label=" Broadcaster: default_authority\nAverage rate: 36.211\nBuffer length: 4.17\nMost recent transform: 70.24\nOldest transform: 66.07\n"];
"top_wheel_base_link" -> "bottom_wheel_base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.673\nBuffer length: 4.16\nMost recent transform: 70.23\nOldest transform: 66.07\n"];
"base_footprint" -> "top_wheel_base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.673\nBuffer length: 4.16\nMost recent transform: 70.23\nOldest transform: 66.07\n"];
"bottom_wheel_base_link" -> "wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.673\nBuffer length: 4.16\nMost recent transform: 70.23\nOldest transform: 66.07\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.083\nBuffer length: 2.4\nMost recent transform: 70.2\nOldest transform: 67.8\n"];
"depth_cam_link" -> "robot/link4/depth_cam"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "robot/link4/rgb_cam"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769511494.4674628"[ shape=plaintext ] ;
}->"map";
}